GOOGLE_CLIENT_ID=801885379667-dqibasvs1mb84rj8vv7lqb6t8hp88fel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=see-instructions-in-readme
ADMIN_EMAILS=phtcon@ucsb.edu,aasish@ucsb.edu,luismiguel@ucsb.edu,sangitakunapuli@ucsb.edu,sanilkatula@ucsb.edu,whuang602@ucsb.edu,andrewpeng@ucsb.edu,anika_arora@ucsb.edu
